# SignerJavaClient

./: .gitignore  Generate-ApiCode.ps1  README.md  build.gradle  settings.gradle  swagger-codegen-config.json  swagger-codegen.py  swagger-discard.json
src/main/java/com/lacunasoftware/signer/: ActionStatus.java  ActionUrlRequest.java  ActionUrlResponse.java  AgentTypes.java  ApiUploadsBody.java  AttributeCertificateInfoModel.java  AuthenticationTypes.java  BatchItemResultModel.java  BillingInformationTypes.java  Body.java  CertificateHolderTypes.java  CertificateTypes.java  CompleteSignatureRequest.java  CompleteSignatureResponse.java  CreateDocumentRequest.java  CreateDocumentResult.java  CreateFlowActionReminderRequest.java  CreatorModel.java  DeleteAction.java  DocumentConcludedModel.java  DocumentDownloadTypes.java  DocumentFileModel.java  DocumentFilterStatus.java  DocumentFlowEditRequest.java  DocumentInfoBaseModel.java  DocumentMarkType.java  DocumentModel.java  DocumentPermissionsModel.java  DocumentQueryTypes.java  DocumentSignaturesInfoModel.java  DocumentStatus.java  DocumentTicketType.java  DocumentTypes.java  ElectronicSignatureRequest.java  EmailListNotificationRequest.java  EnumTypeAdapterFactory.java  ErrorModel.java  EvidencesModel.java  FileModel.java  FileUploadModel.java  (+120 more)
src/main/java/com/lacunasoftware/signer/agents/: AgentModel.java
src/main/java/com/lacunasoftware/signer/applications/: ApplicationDisplayModel.java
src/main/java/com/lacunasoftware/signer/attachments/: AttachmentModel.java  AttachmentUploadModel.java  CreateAttachmentResult.java
src/main/java/com/lacunasoftware/signer/billing/: BillingInformationModel.java  CompanyBillingInformationModel.java  IndividualBillingInformationModel.java
src/main/java/com/lacunasoftware/signer/certificates/: AttributeCertificateInfoModel.java  CertificateHolderTypes.java
src/main/java/com/lacunasoftware/signer/client/: AuthenticationTypes.java  CreateDocumentRequest.java  DocumentModel.java  DocumentTicketType.java  LacunaSignerApiDocumentsCreateDocumentRequest.java  LacunaSignerApiDocumentsCreatorModel.java  LacunaSignerApiDocumentsDocumentModel.java  LacunaSignerApiFoldersFolderCreateRequest.java  LacunaSignerApiFoldersFolderDetailsModel.java  LacunaSignerApiFoldersFolderInfoModel.java  LacunaSignerApiNotificationsCreateFlowActionReminderRequest.java  LacunaSignerApiObserversObserverCreateModel.java  LacunaSignerApiPaginatedSearchResponse.java  LacunaSignerApiSignatureElectronicSignatureRequest.java  LacunaSignerApiSignatureGeolocationModel.java  PaginatedSearchResponse.java  PaginationOrders.java  RestClient.java  RestGeneralErrorModel.java  SignRuleUserModel.java  StartSignatureRequest.java  StartSignatureResponse.java  UploadModel.java  Util.java
src/main/java/com/lacunasoftware/signer/documentflows/: DocumentFlowCreateRequest.java  DocumentFlowData.java  DocumentFlowDetailsModel.java  DocumentFlowModel.java
src/main/java/com/lacunasoftware/signer/documentmark/: DocumentMarkPositionModel.java  FlowActionPositionModel.java  MarksSessionCreateRequest.java  MarksSessionCreateResponse.java  MarksSessionModel.java  PrePositionedDocumentMarkModel.java  UploadTicketModel.java
src/main/java/com/lacunasoftware/signer/documents/: ActionUrlRequest.java  ActionUrlResponse.java  CancelDocumentRequest.java  CreateDocumentRequest.java  CreateDocumentResult.java  CreatorModel.java  DocumentAddVersionRequest.java  DocumentAdditionalInfoData.java  DocumentContentModel.java  DocumentFileModel.java  DocumentFlowEditRequest.java  DocumentListModel.java  DocumentModel.java  DocumentNotifiedEmailsEditRequest.java  DocumentPermissionsModel.java  DocumentSignaturesInfoModel.java  DocumentTagData.java  DocumentTagModel.java  EnvelopeAddVersionRequest.java  FlowActionPendingModel.java  GenerateDocumentRequest.java  GenerationDocumentResult.java  MoveDocumentBatchRequest.java  MoveDocumentRequest.java
src/main/java/com/lacunasoftware/signer/flowactions/: ApprovalModel.java  DocumentFlowEditResponse.java  FlowActionCreateModel.java  FlowActionEditModel.java  FlowActionModel.java  PendingActionModel.java  RectifiedParticipantModel.java  SignRuleUserEditModel.java  SignRuleUserModel.java  SignatureModel.java  XadesOptionsModel.java
src/main/java/com/lacunasoftware/signer/folders/: FolderCreateRequest.java  FolderDeleteRequest.java  FolderInfoModel.java  FolderOrganizationModel.java
src/main/java/com/lacunasoftware/signer/healthdocuments/: HealthDocumentData.java  HealthItemModel.java  HealthProfessionalModel.java
src/main/java/com/lacunasoftware/signer/invoices/: InvoiceTotalModel.java  UpdateInvoicePaymentStatusRequest.java
src/main/java/com/lacunasoftware/signer/javaclient/: PublicStartSignatureRequest.java  RestClient.java  SignerClient.java
src/main/java/com/lacunasoftware/signer/notifications/: CreateFlowActionReminderRequest.java  EmailListNotificationRequest.java
src/main/java/com/lacunasoftware/signer/observers/: ObserverCreateModel.java  ObserverEditModel.java  ObserverModel.java
src/main/java/com/lacunasoftware/signer/organizations/: AccessProfileModel.java  OrganizationInfoModel.java  OrganizationOwnerInfoModel.java  OrganizationUserModel.java  OrganizationUserPostRequest.java
src/main/java/com/lacunasoftware/signer/refusal/: RefusalModel.java  RefusalRequest.java
src/main/java/com/lacunasoftware/signer/reserveds/: CompleteSignatureRequest.java  CompleteSignatureResponse.java  ElectronicSignatureRequest.java  EvidencesModel.java  FileUploadModelBuilder.java  FolderAccessModel.java  FolderDetailsModel.java  GeolocationModel.java  PaginatedSearchParams.java  PaginatedSearchResponse.java  PdfMarkPosition.java  RestClient.java  RestDecodeException.java  RestErrorException.java  RestException.java  RestGeneralErrorModel.java  RestResourceNotFoundException.java  RestResourceNotFoundModel.java  RestUnreachableException.java  SendElectronicSignatureAuthenticationRequest.java  SignerClient.java  StartSignatureRequest.java  StartSignatureResponse.java  UploadModel.java
(+49 files in other folders)
