apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.lacunasoftware.signer'
archivesBaseName = 'signer-client'
version = '2.2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.4.4'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

}

task fatJar(type: Jar) {
    manifest {
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'signer-client'
                packaging 'jar'
                artifactId 'signer-client'
                description 'Classes to consume Lacuna Software Signer'
                url 'https://github.com/LacunaSoftware/SignerJavaClient'

                scm {
                    connection 'scm:git:git@github.com:LacunaSoftware/SignerJavaClient.git'
                    developerConnection 'scm:git:git@github.com:LacunaSoftware/SignerJavaClient.git'
                    url 'https://github.com/LacunaSoftware/SignerJavaClient'
                }

                licenses {
                    license {
                        name 'Unlicense'
                    }
                }

                developers {
                    developer {
                        id 'ismaelm'
                        name 'Ismael Medeiros'
                        email 'IsmaelM@lacunasoftware.com'
                    }
                }
            }
        }
    }
}